resources:
- ./../../../../apps/hello-nginx/v1
- ./../../../../clusters/portland/sets/hello-nginx/namespace.yaml

namespace: hello-nginx-app

configMapGenerator:
- name: index-html-configmap
  behavior: replace
  files:
  - index.html